APP_NAME="Medoo MVC"

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASS=
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci

MAILTRAP_USERNAME=your_mailtrap_username
MAILTRAP_PASSWORD=your_mailtrap_password